<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Colibri.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>StudiLee Registration</title>
</head>
<body>
    <p class="StudiLee">StudiLee</p>
    <div>
        <input class="full_name" placeholder="Full name" type="text">
        <input class="login" placeholder="Phone" type="text">
        <input class="date" type="date">
        <input class="stud_book" placeholder="Student's record book" type="text">
        <input class="pass" placeholder="Password" type="password">
        <input class="confirm_pass" placeholder="Confirm password" type="password">
        <input class="registration" value="Registration" type="button">
    </div>
</body>
<input class="switch_log"  value="Email" type="button">
</html>